# carton snapshot format: version 1.0
DISTRIBUTIONS
  BSD-Resource-1.2911
    pathname: J/JH/JHI/BSD-Resource-1.2911.tar.gz
    provides:
      BSD::Resource 1.2911
    requirements:
      ExtUtils::MakeMaker 0
  Canary-Stability-2012
    pathname: M/ML/MLEHMANN/Canary-Stability-2012.tar.gz
    provides:
      Canary::Stability 2012
    requirements:
      ExtUtils::MakeMaker 0
  DBD-SQLite-1.58
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.58.tar.gz
    provides:
      DBD::SQLite 1.58
      DBD::SQLite::Constants undef
      DBD::SQLite::VirtualTable 1.58
      DBD::SQLite::VirtualTable::Cursor 1.58
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBD-mysql-4.046
    pathname: C/CA/CAPTTOFU/DBD-mysql-4.046.tar.gz
    provides:
      Bundle::DBD::mysql 4.046
      DBD::mysql 4.046
      DBD::mysql::GetInfo undef
      DBD::mysql::db 4.046
      DBD::mysql::dr 4.046
      DBD::mysql::st 4.046
    requirements:
      DBI 1.609
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  DBI-1.641
    pathname: T/TI/TIMB/DBI-1.641.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.641
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.641
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  Danga-Socket-1.61
    pathname: B/BR/BRADFITZ/Danga-Socket-1.61.tar.gz
    provides:
      Danga::Socket 1.61
      Danga::Socket::Timer 1.61
    requirements:
      ExtUtils::MakeMaker 0
      IO::Poll 0
      POSIX 0
      Socket 0
      Sys::Syscall 0
      Test::More 0
      Time::HiRes 0
      fields 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.04
    pathname: O/OA/OALDERS/HTTP-Cookies-6.04.tar.gz
    provides:
      HTTP::Cookies 6.04
      HTTP::Cookies::Microsoft 6.04
      HTTP::Cookies::Netscape 6.04
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      Time::Local 0
      locale 0
      perl 5.008001
      strict 0
      vars 0
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.16
    pathname: O/OA/OALDERS/HTTP-Message-6.16.tar.gz
    provides:
      HTTP::Config 6.16
      HTTP::Headers 6.16
      HTTP::Headers::Auth 6.16
      HTTP::Headers::ETag 6.16
      HTTP::Headers::Util 6.16
      HTTP::Message 6.16
      HTTP::Request 6.16
      HTTP::Request::Common 6.16
      HTTP::Response 6.16
      HTTP::Status 6.16
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-AIO-4.4
    pathname: M/ML/MLEHMANN/IO-AIO-4.4.tar.gz
    provides:
      IO::AIO 4.4
    requirements:
      Canary::Stability 2001
      ExtUtils::MakeMaker 6.52
      common::sense 0
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-stringy-2.111
    pathname: D/DS/DSKOLL/IO-stringy-2.111.tar.gz
    provides:
      IO::AtomicFile 2.111
      IO::Clever 1.01
      IO::InnerFile 2.111
      IO::Lines 2.111
      IO::Scalar 2.111
      IO::ScalarArray 2.111
      IO::Stringy 2.111
      IO::Wrap 2.111
      IO::WrapTie 2.111
      IO::WrapTie::Master 2.111
      IO::WrapTie::Slave 2.111
    requirements:
      ExtUtils::MakeMaker 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  MogileFS-Client-1.17
    pathname: D/DO/DORMANDO/MogileFS-Client-1.17.tar.gz
    provides:
      MogileFS::Admin undef
      MogileFS::Backend undef
      MogileFS::Client 1.17
      MogileFS::ClientHTTPFile undef
      MogileFS::NewHTTPFile undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::WrapTie 2.102
      LWP::Simple 0
      List::Util 0
      Test::More 0
      Time::HiRes 0
      fields 0
  MogileFS-Network-0.06
    pathname: H/HA/HACHI/MogileFS-Network-0.06.tar.gz
    provides:
      MogileFS::Network 0.06
      MogileFS::Plugin::ZoneLocal undef
      MogileFS::ReplicationPolicy::HostsPerNetwork undef
      MogileFS::ReplicationPolicy::MultipleNetworks undef
    requirements:
      ExtUtils::MakeMaker 0
      MogileFS::Server 2.50
      Net::Netmask 0
      Net::Patricia 0
  MogileFS-Server-2.73
    pathname: D/DO/DORMANDO/MogileFS-Server-2.73.tar.gz
    provides:
      MogileFS 2.73
      MogileFS::Checksum undef
      MogileFS::Class undef
      MogileFS::Config undef
      MogileFS::Connection::Client undef
      MogileFS::Connection::HTTP undef
      MogileFS::Connection::Mogstored undef
      MogileFS::Connection::Parent undef
      MogileFS::Connection::Poolable undef
      MogileFS::Connection::Worker undef
      MogileFS::ConnectionPool undef
      MogileFS::DevFID undef
      MogileFS::Device undef
      MogileFS::DeviceState undef
      MogileFS::Domain undef
      MogileFS::Exception undef
      MogileFS::FID undef
      MogileFS::Factory undef
      MogileFS::Factory::Class undef
      MogileFS::Factory::Device undef
      MogileFS::Factory::Domain undef
      MogileFS::Factory::Host undef
      MogileFS::HTTPFile undef
      MogileFS::Host undef
      MogileFS::IOStatWatch::Client undef
      MogileFS::IOStatWatcher undef
      MogileFS::ProcManager undef
      MogileFS::Rebalance undef
      MogileFS::ReplicationPolicy undef
      MogileFS::ReplicationPolicy::MultipleDevices undef
      MogileFS::ReplicationPolicy::MultipleHosts undef
      MogileFS::ReplicationPolicy::Union undef
      MogileFS::ReplicationRequest undef
      MogileFS::Server 2.73
      MogileFS::Store undef
      MogileFS::Store::MySQL undef
      MogileFS::Store::Postgres undef
      MogileFS::Store::SQLite undef
      MogileFS::Test undef
      MogileFS::Util undef
      MogileFS::Worker undef
      MogileFS::Worker::Delete undef
      MogileFS::Worker::Fsck undef
      MogileFS::Worker::JobMaster undef
      MogileFS::Worker::Monitor undef
      MogileFS::Worker::Query undef
      MogileFS::Worker::Reaper undef
      MogileFS::Worker::Replicate undef
      Mogstored::ChildProcess undef
      Mogstored::ChildProcess::DiskUsage undef
      Mogstored::ChildProcess::IOStat undef
      Mogstored::FIDStatter undef
      Mogstored::HTTPServer undef
      Mogstored::HTTPServer::Apache undef
      Mogstored::HTTPServer::Lighttpd undef
      Mogstored::HTTPServer::Nginx undef
      Mogstored::HTTPServer::None undef
      Mogstored::HTTPServer::Perlbal undef
      Mogstored::SideChannelClient undef
      Mogstored::SideChannelListener undef
      Mogstored::TaskQueue undef
    requirements:
      DBI 0
      Danga::Socket 1.56
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      IO::AIO 0
      MogileFS::Client 0
      Net::Netmask 0
      Perlbal 1.79
      Symbol 0
      Sys::Syscall 0.22
      Sys::Syslog 0
      Test::More 0.88
      fields 0
  MogileFS-Utils-2.30
    pathname: D/DO/DORMANDO/MogileFS-Utils-2.30.tar.gz
    provides:
      MogileFS::Utils 2.30
    requirements:
      Compress::Zlib 0
      ExtUtils::MakeMaker 0
      LWP::Simple 0
      MogileFS::Client 1.16
  Net-CIDR-Lite-0.21
    pathname: D/DO/DOUGW/Net-CIDR-Lite-0.21.tar.gz
    provides:
      Net::CIDR::Lite 0.21
      Net::CIDR::Lite::Span 0.21
    requirements:
      ExtUtils::MakeMaker 0
  Net-HTTP-6.17
    pathname: O/OA/OALDERS/Net-HTTP-6.17.tar.gz
    provides:
      Net::HTTP 6.17
      Net::HTTP::Methods 6.17
      Net::HTTP::NB 6.17
      Net::HTTPS 6.17
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  Net-Netmask-1.9022
    pathname: M/MU/MUIR/modules/Net-Netmask-1.9022.tar.gz
    provides:
      Net::Netmask 1.9022
    requirements:
      ExtUtils::MakeMaker 0
  Net-Patricia-1.22
    pathname: G/GR/GRUBER/Net-Patricia-1.22.tar.gz
    provides:
      Net::Patricia 1.22
      Net::Patricia::AF_INET 1.22
      Net::Patricia::AF_INET6 1.22
    requirements:
      ExtUtils::MakeMaker 0
      Net::CIDR::Lite 0.20
      Socket6 0
      Test::More 0.88
      version 0
  Perlbal-1.80
    pathname: D/DO/DORMANDO/Perlbal-1.80.tar.gz
    provides:
      PalImg undef
      PaletteModify undef
      Perlbal 1.80
      Perlbal::AIO undef
      Perlbal::BackendHTTP undef
      Perlbal::Cache 1.0
      Perlbal::ChunkedUploadState undef
      Perlbal::ClientHTTP undef
      Perlbal::ClientHTTPBase undef
      Perlbal::ClientManage undef
      Perlbal::ClientProxy undef
      Perlbal::CommandContext undef
      Perlbal::Fields undef
      Perlbal::HTTPHeaders undef
      Perlbal::ManageCommand undef
      Perlbal::Plugin::AccessControl undef
      Perlbal::Plugin::AutoRemoveLeadingDir undef
      Perlbal::Plugin::Cgilike undef
      Perlbal::Plugin::Cgilike::Request undef
      Perlbal::Plugin::EchoService undef
      Perlbal::Plugin::EchoService::Client undef
      Perlbal::Plugin::FlvStreaming undef
      Perlbal::Plugin::Highpri undef
      Perlbal::Plugin::Include undef
      Perlbal::Plugin::LazyCDN undef
      Perlbal::Plugin::MaxContentLength undef
      Perlbal::Plugin::NotModified undef
      Perlbal::Plugin::Palimg undef
      Perlbal::Plugin::Queues undef
      Perlbal::Plugin::Redirect undef
      Perlbal::Plugin::Stats undef
      Perlbal::Plugin::Stats::Storage undef
      Perlbal::Plugin::Throttle 1.20
      Perlbal::Plugin::Throttle::Store 1.20
      Perlbal::Plugin::Throttle::Store::Memcached 1.20
      Perlbal::Plugin::Throttle::Store::Memory 1.20
      Perlbal::Plugin::Vhosts undef
      Perlbal::Plugin::Vpaths undef
      Perlbal::Plugin::XFFExtras undef
      Perlbal::Pool undef
      Perlbal::ReproxyManager undef
      Perlbal::Service undef
      Perlbal::Socket undef
      Perlbal::SocketSSL undef
      Perlbal::SocketSSL2 undef
      Perlbal::TCPListener undef
      Perlbal::Test undef
      Perlbal::Test::WebClient undef
      Perlbal::Test::WebServer undef
      Perlbal::UploadListener undef
      Perlbal::Util undef
    requirements:
      BSD::Resource 0
      Carp 0
      Danga::Socket 1.44
      Errno 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Path 0
      File::Temp 0
      FindBin 0
      Getopt::Long 0
      HTTP::Date 0
      HTTP::Request 0
      HTTP::Response 0
      Hash::Util 0
      IO::File 0
      IO::Handle 0
      IO::Select 0
      IO::Socket::INET 0
      LWP::UserAgent 0
      Scalar::Util 0
      Socket 0
      Sys::Syscall 0
      Test::More 0.94
      Time::HiRes 0
      base 0
      constant 0
      fields 0
      lib 0
      strict 0
      vars 0
      warnings 0
  Socket6-0.28
    pathname: U/UM/UMEMOTO/Socket6-0.28.tar.gz
    provides:
      Socket6 0.28
    requirements:
      ExtUtils::MakeMaker 0
  Sys-Syscall-0.25
    pathname: B/BR/BRADFITZ/Sys-Syscall-0.25.tar.gz
    provides:
      Sys::Syscall 0.25
    requirements:
      ExtUtils::MakeMaker 0
      POSIX 0
      Test::More 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.74
    pathname: E/ET/ETHER/URI-1.74.tar.gz
    provides:
      URI 1.74
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.74
      URI::QueryParam 1.74
      URI::Split 1.74
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.74
      URI::file 4.21
      URI::file::Base 1.74
      URI::file::FAT 1.74
      URI::file::Mac 1.74
      URI::file::OS2 1.74
      URI::file::QNX 1.74
      URI::file::Unix 1.74
      URI::file::Win32 1.74
      URI::ftp 1.74
      URI::gopher 1.74
      URI::http 1.74
      URI::https 1.74
      URI::ldap 1.74
      URI::ldapi 1.74
      URI::ldaps 1.74
      URI::mailto 1.74
      URI::mms 1.74
      URI::news 1.74
      URI::nntp 1.74
      URI::pop 1.74
      URI::rlogin 1.74
      URI::rsync 1.74
      URI::rtsp 1.74
      URI::rtspu 1.74
      URI::sftp 1.74
      URI::sip 1.74
      URI::sips 1.74
      URI::snews 1.74
      URI::ssh 1.74
      URI::telnet 1.74
      URI::tn3270 1.74
      URI::urn 1.74
      URI::urn::isbn 1.74
      URI::urn::oid 1.74
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
  libwww-perl-6.33
    pathname: O/OA/OALDERS/libwww-perl-6.33.tar.gz
    provides:
      LWP 6.33
      LWP::Authen::Basic 6.33
      LWP::Authen::Digest 6.33
      LWP::Authen::Ntlm 6.33
      LWP::ConnCache 6.33
      LWP::Debug 6.33
      LWP::Debug::TraceHTTP 6.33
      LWP::DebugFile 6.33
      LWP::MemberMixin 6.33
      LWP::Protocol 6.33
      LWP::Protocol::cpan 6.33
      LWP::Protocol::data 6.33
      LWP::Protocol::file 6.33
      LWP::Protocol::ftp 6.33
      LWP::Protocol::gopher 6.33
      LWP::Protocol::http 6.33
      LWP::Protocol::loopback 6.33
      LWP::Protocol::mailto 6.33
      LWP::Protocol::nntp 6.33
      LWP::Protocol::nogo 6.33
      LWP::RobotUA 6.33
      LWP::Simple 6.33
      LWP::UserAgent 6.33
      libwww::perl undef
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
